# Normally this file would not be committed. But since it's not terribly important since this is all running locally and in a docker container, for ease this is being included.

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=crm

POSTGRES_CSV_USER=csvcrm
POSTGRES_CSV_PASSWORD=csvcrm

CRM_SERVER_ADDR=:8089
